<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_datetime_piechart"
        android:inputType="date"
        android:hint="@string/str_datetime"

        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_char"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_datetime_piechart"/>
</RelativeLayout>